<!doctype html>
<html>

<head>
    <meta charset="utf8">
    <title>Página Médico</title>
    <script src="main.js"></script>
    <script src="rest.js"></script>
    <style>
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;}
        body{font-family: sans-serif;}
        *{margin: 0;
            box-sizing: border-box;
            padding:  0.5%;}
        body {margin: 0;}
        button{
            display: inline-block;
            background-color: #2196f3;
            justify-self: center;
            color: #fff;
            padding: 7px 21px;
            border-radius: 10px;}
        select{font-size: large;}
        div{text-transform: uppercase;}
        h1{
            background-color: #003785;
            color: #fff;
            border-radius: 10px;
            border: 5px ridge #0089e4;}
        dt{background-color: #81c9fa;
            border-style:groove;
            border-color: #0089e4;
            border-radius: 8px;}
        .seccion{display: none;}
        .activa{display: block;}
        .titulo-seccion{
            background-color: #1465bb;
            color: #fff;
            border: 3px ridge #0089e4;
            border-radius: 10px;}
        .boton-salir{background-color: rgb(192, 44, 73);
        margin-left: 45%;}
        .boton-eliminar{background-color: rgb(192, 44, 73);}
        .menu-paciente{
            margin-left: 10px;
            margin-right: 5%;}

</style>
    
</head>


<body>
    <h1 id="aplicacion">App Médicos</h1>
    <div id="login" class="seccion activa">
        <h2>Login</h2>
        <label>Usuario: </label><input id="usuario"/>
        <label>Contraseña: </label><input id="password" type="password"/>
        <button onclick="entrar()">Entrar</button> 
    </div>
    <div id="menu-principal" class="seccion">
        <h2 id="bienvenida">Menu principal</h2>
        <dl id="lista-pacientes"></dl>
        <button onclick="ircrearpaciente()">Crear Paciente</button>
        <button onclick="cambiarSeccion()"> Datos de usuario</button>
    </br>
    <div><button onclick="salir()" class="boton-salir"> Salir </button></div>
    </div>
    <div id="datos-usuarios" class="seccion">
        <h2>Datos del usuario</h2>
        <button onclick="cambiarSeccion('menu-principal')"> Datos de usuario</button>
    </br>
    <div><button onclick="salir()" class="boton-salir"> Salir </button></div>
    </div>
    <div id="crear-paciente" class="seccion">
        <h2>Gestión de pacientes</h2>
        <form>
            <fieldset>
                <legend>Crear nuevo paciente</legend>
                <p>
                    <label for="nombre">Nombre</label>
                    <input id="nombre_paciente">
                </p>
                <p>
                    <label for="fecha_nacimiento">Fecha nacimiento</label>
                    <input id="fecha_nacimiento" type="date">
                </p>
                <p>
                    <label for="genero">Género</label>
                    <select id="genero">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>
                </p>
                <p>
                    <label for="lista-medicos">Médico</label>
                    <select id="lista-medicos">

                    </select>
                </p>
                <p>
                    <label for="codigo_acceso">Código de acceso</label>
                    <input id="codigo_acceso">
                </p>
                <p>
                    <label for="observaciones">Observaciones</label>
                    <input id="observaciones">
                </p>
                
            </fieldset>
        </form>
        <button onclick="crearpaciente()">Crear paciente</button>
        <button onclick="cambiarSeccion('menu-principal')"> Datos de usuario</button>
    </br>
    <div><button onclick="salir()" class="boton-salir"> Salir </button></div>
    </div>
    <div id="modificar-paciente" class="seccion">
        <h2>Expediente del paciente</h2>
        <dl id="muestras-paciente"></dl>
        <form>
            <fieldset>
                <legend>Modificar los Datos</legend>
                <p>
                    <input id="nuevo_nombre">
                    <label for="nuevo_nombre">Nombre</label>
                </p>
                <p>
                    <input id="nueva_fecha_nacimiento" type="date">
                    <label for="nueva_fecha_nacimiento">Fecha nacimiento</label>
                </p>
                <p>
                    <select id="nuevo_genero">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>
                    <label for="nuevo_genero">Género</label>
                </p>
                <p>
                    <input id="nuevo_medico">
                    <label for="nuevo_medico">Médico responsable</label>
                </p>
                <p>
                    <input id="nuevo_codigo_acceso">
                    <label for="nuevo_codigo_acceso">Código de acceso</label>
                </p>
                <p>
                    <input id="nuevo_observaciones">
                    <label for="nuevo_observaciones">Observaciones</label>
                </p>
                
            </fieldset>
        </form>
        <button onclick="modificarPaciente()">Modificar</button>
        <button onclick="cambiarSeccion('menu-principal')"> Menu principal</button>
    </br>
        <div><button onclick="salir()" class="boton-salir"> Salir </button></div>
    </div>
</body>

</html>